{
  "name": "clinica-de-la-mujer",
  "description": "",
  "main": "app.js",
  "authors": [
    "Mario Contreras <mario.acc.15@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Carla08/clinica-de-la-mujer",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Materialize": "materialize#^0.97.6"
  }
}
